SERVER_PORT =your-server-port

DATABASE_URL=your-database-url

ACCESS_TOKEN_SECRET =your-jwt-access-token-secret
REFRESH_TOKEN_SECRET =your-jwt-refresh-token-secret

ACCESS_TOKEN_EXPIRES =your-jwt-access-token-expires
REFRESH_TOKEN_EXPIRES =your-jwt-refresh-token-expires
