SERVER_PORT = your-server-port
NODE_ENV = which environment it's running in 'development', 'production', or 'test'

DATABASE_URL = postgresql://[user[:password]@][hostspec][:port][/dbname]

ACCESS_TOKEN_SECRET = your-jwt-access-token-secret
REFRESH_TOKEN_SECRET = your-jwt-refresh-token-secret

ACCESS_TOKEN_EXPIRES = your-jwt-access-token-expires example: 7d - 7 days
REFRESH_TOKEN_EXPIRES = your-jwt-refresh-token-expires example: 15m - 15 minutes

CLIENT_URL = client-side url Eg: (http://localhost:3000)
